{
  "name": "hexo-theme-mengd",
  "version": "1.8.15",
  "description": "A simple, lightweight Hexo theme",
  "main": "package.json",
  "scripts": {},
  "keywords": [
    "hexo",
    "theme",
    "mengd",
    "pjax",
    "hexo-theme-mengd",
    "hexo-minify",
    "hexo-seo-autopush"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lete114/Hexo-Theme-MengD"
  },
  "author": {
    "name": "Lete乐特",
    "url": "https://www.imlete.cn"
  },
  "license": "MIT",
  "dependencies": {}
}