{
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=604800, max-age=604800"
        }
      ]
    },{
      "source": "/img(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, max-age=31536000"
        }
      ]
    }
  ]
}
