{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, max-age=86400"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, max-age=31536000"
        }
      ]
    },
    {
      "source": "(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, max-age=31536000"
        }
      ]
    },
    {
      "source": "(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, max-age=31536000"
        }
      ]
    },
    {
      "source": "(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, max-age=31536000"
        }
      ]
    }
  ]
}
